fixm-jaxb/src/main/resources/schemas/fixm/4.0/extensions/nas/NasAirspace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="http://www.faa.aero/nas/4.0"
   version="4.0.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/4.0"
   xmlns:nas="http://www.faa.aero/nas/4.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2016 US Federal Aviation Administration (FAA) 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * The name of US FAA or the names of its contributors may not be used to endorse 
         or promote products derived from this specification without specific prior written 
         permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on the US FAA: http://www.faa.gov/ 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/base/4.0" schemaLocation="./../../core/base/Base.xsd"/>
   <annotation>
      <documentation>
         The NasAerodrome package contains the US specific extensions to the FIXM core Aerodrome 
         package. 
      </documentation>
   </annotation>

   <complexType name="TfmsInstrumentRouteDesignatorType">
      <annotation>
         <documentation>
            This is a TFMS Specific route designator that can be defined as one of several specific 
            TFMS route types. 
         </documentation>
      </annotation>
      <simpleContent>
         <extension base="fb:SidStarDesignatorType">
            <attribute name="routeType" type="nas:TfmsRouteTypeType" use="optional" > 
               <annotation>
                  <documentation>
                     Provides the route type for a Departure Procedure or a Standard Instrument Arrival 
                     
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </simpleContent>
   </complexType>

   <simpleType name="TfmsRouteTypeType">
      <annotation>
         <documentation>
            Provides the route type for a Departure Procedure or a Standard Instrument Arrival 
            
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="AIRWAY"/>
         <enumeration value="CODED_ROUTE"/>
         <enumeration value="DIRECT"/>
         <enumeration value="SID"/>
         <enumeration value="STAR"/>
         <enumeration value="AAR"/>
         <enumeration value="ADR"/>
         <enumeration value="ADAR"/>
         <enumeration value="UNKNOWN"/>
         <enumeration value="OTHER"/>
      </restriction>
   </simpleType>
</schema>
