fixm-jaxb/src/main/resources/schemas/fixm/4.0/extensions/nas/NasTmiCompliance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="qualified"
   targetNamespace="http://www.faa.aero/nas/4.0"
   version="4.0.0"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:nas="http://www.faa.aero/nas/4.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2016 US Federal Aviation Administration (FAA) 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * The name of US FAA or the names of its contributors may not be used to endorse 
         or promote products derived from this specification without specific prior written 
         permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on the US FAA: http://www.faa.gov/ 
      </documentation>
   </annotation>
   <annotation>
      <documentation>
         Contains information about flight's compliance to Traffic Management Initiatives. 
         
      </documentation>
   </annotation>

   <complexType name="TmiComplianceType">
      <annotation>
         <documentation>
            Container for Traffic Management Initiative Compliance Indicators 
         </documentation>
      </annotation>
      <attribute name="cancelledButFlewIndicator" type="nas:CanceledButFlewIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               Indicates for both a Ground Delay Program and and Airspace Flow Program that a flight 
               that had a status of cancelled at the time that it was activated by a NAS message 
               and then it operated. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="ctaCompliance" type="nas:TmiComplianceIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               Indicates the flight's actual arrival compliance at an airport (for a Ground Delay 
               Program) or at a Flow Constrained Area (for an Airspace Flow Program) in reference 
               to the controlled time of arrival issued. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="ctdCompliance" type="nas:TmiComplianceIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               This element indicates that a flight took off outside the Controlled Time of Departure 
               compliance window (for both Ground Delay Program and Airspace Flow Program) 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="etEnRouteCompliance" type="nas:TmiComplianceIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               Indicates the flight's actual en route flying time between the departure and the 
               destination airports (for a Ground Delay Program) or from the departure airport to 
               the Flow Constraint Area entry point was outside the compliance time range. 
            </documentation>
         </annotation>
      </attribute>
      <attribute name="spuriousFlightIndicator" type="nas:SpuriousFlightIndicatorType" use="optional" > 
         <annotation>
            <documentation>
               Indicates for both a Ground Delay Program and and Airspace Flow Program that a flight 
               that was not scheduled (that is, was created on that day from a CDM message or flight 
               plan), was controlled in a Traffic Management Initiative and was cancelled by a CDM 
               message. 
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="TmiCompliance" type="nas:TmiComplianceType" /> 

   <simpleType name="CanceledButFlewIndicatorType">
      <annotation>
         <documentation>
            Indicates for both a Ground Delay Program and and Airspace Flow Program that a flight 
            that had a status of cancelled at the time that it was activated by a NAS message 
            and then it operated. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="CANCELED_BUT_FLEW"/>
      </restriction>
   </simpleType>

   <simpleType name="SpuriousFlightIndicatorType">
      <annotation>
         <documentation>
            Indicates for both a Ground Delay Program and and Airspace Flow Program that a flight 
            that was not scheduled (that is, was created on that day from a CDM message or flight 
            plan), was controlled in a Traffic Management Initiative and was cancelled by a CDM 
            message. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="SPURIOUS_FLIGHT"/>
      </restriction>
   </simpleType>

   <simpleType name="TmiComplianceIndicatorType">
      <annotation>
         <documentation>
            Indicates whether a flight is compliant to a number of aspects of Traffic Management 
            Initiative. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="COMPLIANT"/>
      </restriction>
   </simpleType>
</schema>
